version: '2'

services:
  proxy:
    image: traefik
    command: --web --rancher --rancher.exposedbydefault=false --rancher.metadata=true --constraints=tag==pipeline --logLevel=DEBUG
    networks:
      - webgateway
    ports:
      - "80:80"
      - "8081:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
      
  pipeline-websocket:
    image: pipeline-websocket
    networks:
      - web
    expose:
      - "8080"
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/websocket"
      - "traefik.enable=true"
      - "traefik.port=8080"
      - "traefik.tags=pipeline"

  pipeline-ms-dao-user:
    image: pipeline-ms-dao-user
    networks:
      - web
    expose:
      - "8080"
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/ms-dao-user"
      - "traefik.enable=true"
      - "traefik.port=8080"
      - "traefik.tags=pipeline"
      
  pipeline-ms-notification:
    image: pipeline-ms-notification
    networks:
      - web
    expose:
      - "3000"
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/ms-notification"
      - "traefik.enable=true"
      - "traefik.port=3000"
      - "traefik.tags=pipeline"

networks:
  webgateway:
    driver: bridge
  web:
    external:
      name: traefik_webgateway
